# Generated by Django 3.0.3 on 2020-02-27 14:43

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ("qrmedia", "0003_auto_20200227_1432"),
    ]

    operations = [
        migrations.AlterField(
            model_name="item",
            name="label",
            field=models.CharField(default="", max_length=200),
        ),
    ]
