# Generated by Django 3.0.3 on 2020-02-27 17:35

import django.core.validators
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ("qrmedia", "0004_auto_20200227_1443"),
    ]

    operations = [
        migrations.AlterField(
            model_name="item",
            name="label",
            field=models.CharField(blank=True, default="", max_length=200),
        ),
        migrations.AlterField(
            model_name="item",
            name="qid",
            field=models.CharField(
                max_length=20,
                unique=True,
                validators=[django.core.validators.RegexValidator("^Q[1-9][0-9]*$")],
            ),
        ),
    ]
