# Generated by Django 3.0.3 on 2020-03-03 17:31

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('qrmedia', '0007_stats'),
    ]

    operations = [
        migrations.AlterField(
            model_name='stats',
            name='counter',
            field=models.PositiveIntegerField(default=0),
        ),
    ]
